<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        .demo-title {
            font-size: 2em;
            text-align: center;
            margin-top: 2%;
            margin-bottom: 4%;
            color: #2c3e50;
        }

        .demo-card {
            background-color: #ffffff;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .demo-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 5px;
            font-size: 1.2em;
            text-decoration: none;
        }

        .demo-link:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="container" style="max-width: 1200px;">
        <div class="demo-title">
            📷 EyePop.ai Workshop Demos 📷
        </div>
        <div class="demo-card">
            <a class="demo-link" href="AI CDN - Computer Vision Endpoint & UGC Ruleset/1_upload_image.html">Workshop #1
                - AI CDN DEMO</a>
        </div>
        <div class="demo-card">
            <a class="demo-link" href="https://app.eyepop.ai/sign-up">Sign up</a>
        </div>
    </div>
</body>

</html>